<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time'in</title>
  <link rel="stylesheet" href="other.css">
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <link rel="icon" href="assets/img/clock.png">
</head>

<body>
 
    <!--<div class="hexagon"></div>-->
    <div class="text-h1">
      <div class="container">
        <h2 id="hour">00</h2>
        <h2 class="dot">:</h2>
        <h2 id="minutes">00</h2>
        <h2 class="dot">:</h2>
        <h2 id="seconds">00</h2>
        <span id="ampm">AM</span>
      </div>
      
    </div>
    <script src="other.js"></script>
</body>

</html>